{
  "name": "@aionui/midscene-bridge",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": { "start": "node index.js" },
  "dependencies": {
    "@midscene/web": "0.18.2",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}
